#Greenfoot project file
class.DisplayCat.image=kucingpanah.PNG
class.DisplayMoney.image=blimp.png
class.Enemy.image=ghostfinal.png
class.GameOverWorld.image=lost.png
class.GameStartWorld.image=depan.png
class.GameWinWorld.image=WIN.png
class.LeaderBoardBack.image=leaderboard2.png
class.Level1.image=Pixel-Grass-Background-Fabric.png
class.Level2.image=Pixel-Grass-Background-Fabric.png
class.Level3.image=Pixel-Grass-Background-Fabric.png
class.Level4.image=Pixel-Grass-Background-Fabric.png
class.Menu.image=menu\ samping.png
class.Path.image=rock2.png
class.Projectile.image=beeper.png
class.RedCircle.image=redcircle.png
class.StartButton.image=startButton.png
class.Troop.image=kucingsihir\ (1).png
dependency1.from=GameWinWorld
dependency1.to=DisplayTextInfo3
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Path
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=RedCircle
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=GameWinWorld
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=DisplayMoney
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=DisplayCat
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=DisplayTextInfo
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=GameWinWorld
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Path
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=RedCircle
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=GameWinWorld
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=DisplayMoney
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=DisplayCat
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=DisplayTextInfo
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=StartButton
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Path
dependency29.type=UsesDependency
dependency3.from=GameWinWorld
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=RedCircle
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=GameWinWorld
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=DisplayMoney
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=DisplayCat
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=DisplayTextInfo
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=StartButton
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Path
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=RedCircle
dependency39.type=UsesDependency
dependency4.from=GameWinWorld
dependency4.to=Level4
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=GameWinWorld
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=DisplayMoney
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=DisplayCat
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=DisplayTextInfo
dependency45.type=UsesDependency
dependency46.from=GameStartWorld
dependency46.to=DisplayTextInfo2
dependency46.type=UsesDependency
dependency47.from=GameStartWorld
dependency47.to=DisplayTextInfo3
dependency47.type=UsesDependency
dependency48.from=GameStartWorld
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Leaderboard
dependency49.to=Information
dependency49.type=UsesDependency
dependency5.from=GameWinWorld
dependency5.to=Leaderboard
dependency5.type=UsesDependency
dependency50.from=Leaderboard
dependency50.to=CurrentUser
dependency50.type=UsesDependency
dependency51.from=Leaderboard
dependency51.to=LeaderBoardBack
dependency51.type=UsesDependency
dependency52.from=Leaderboard
dependency52.to=LeaderBoardFont
dependency52.type=UsesDependency
dependency53.from=Leaderboard
dependency53.to=Back
dependency53.type=UsesDependency
dependency54.from=DisplayTextInfo
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=DisplayTextInfo
dependency55.to=GameStartWorld
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Path
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=GameOverWorld
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Projectile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RedCircle
dependency6.type=UsesDependency
dependency60.from=Back
dependency60.to=GameStartWorld
dependency60.type=UsesDependency
dependency61.from=Troop
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Troop
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Troop
dependency63.to=Projectile
dependency63.type=UsesDependency
dependency64.from=DisplayMoney
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Projectile
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=DisplayTextInfo2
dependency66.to=GameStartWorld
dependency66.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Troop
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameStartWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=450
editor.fx.0.y=52
height=878
package.numDependencies=66
package.numTargets=26
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc="The\ Whiskers'\ Redemption\:\ Zombie\ Castle\ Saga"\ is\ an\ adventure\ game\ where\ players\ control\ a\ cat\ defending\ the\ kingdom\ from\ zombie\ attacks.\ Use\ your\ keyboard\ (1,\ 2,\ 3)\ to\ buy\ cat\ defenders\ and\ strategically\ place\ defensive\ structures\ to\ thwart\ the\ undead\ invaders.\ Explore\ perilous\ environments\ and\ protect\ your\ territory\ from\ zombie\ onslaughts.
publish.shortDesc=Tower\ Defense\ Game
publish.tags=game\ mouse\ towerdefense\ strategy\ action\ with-source
publish.title=The\ Whiskers'\ Redemption\ \:\ The\ Zombie\ Castle\ Saga
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=DisplayTextInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Path
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RedCircle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameStartWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Leaderboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LeaderBoardFont
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Troop
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DisplayMoney
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CurrentUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Projectile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DisplayTextInfo3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DisplayTextInfo2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Information
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LeaderBoardBack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWinWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Back
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DisplayCat
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
