@import url(chillax.css);

:root {
  --font-base: "Chillax", sans-serif;
  --col-dark: #212529;
  --col-brand: #dfaf70;
  --col-brand-light: #e9c28f;
  --col-body: #727272;
  --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.075);
  --transition: all 0.5s ease-out;
}

body {
  font-family: var(--font-base);
  line-height: 1.7;
  color: var(--col-body);
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
  color: var(--col-dark);
}

a {
  text-decoration: none;
  color: var(--col-brand);
  transition: var(--transition);
}

a:hover {
  color: var(--col-brand-light);
}

.section-padding {
  padding-top: 140px;
  padding-bottom: 140px;
}

/* NAVBAR */
.navbar {
  box-shadow: var(--box-shadow);
}

.navbar-nav .nav-link {
  margin: 10px;
  font-weight: 700;
  color: var(--col-dark);
  transition: var(--transition);
}

.navbar-brand {
  margin-top: 7px;
  font-weight: 700;
}

.navbar-logo {
  width: 37px;
  margin-top: -11px;
  margin-left: -11px;
}

.scrolled-down{
  transform:translateY(-100%); 
  transition: var(--transition);
}

.scrolled-up{
  transform:translateY(0); 
  transition: var(--transition);
}

/* BUTTONS */
.btn {
  font-weight: 700;
  font-size: 14px;
  border-radius: 50px;
  padding: 10px 24px;
}

.btn-buy {
  width: 200px;
  background-color: var(--col-brand);
  border-color: var(--col-brand);
  outline: none;
}

.btn-buy:hover {
  background-color: var(--col-brand-light);
  border-color: var(--col-brand-light);
  color: white;
}

.btn-abt {
  width: 150px;
  background-color: white;
  border: none;
  color: black;
  outline: none;
}

.btn-abt:hover {
  background-color: rgb(207, 207, 207);
  color: white;
}

.btn-order {
  background-color: var(--col-brand);
  border: none;
  border-radius: 20px;
  height: 30px;
  width: 30px;
  margin-left: 10px;
}

.btn-order:hover {
  background-color: var(--col-brand-light);
  color: white;
}

.btn-checkout {
  background-color: var(--col-brand);
  border-color: var(--col-brand);
  outline: none;
  margin-top: -5px;
}

.btn-checkout:hover {
  background-color: var(--col-brand-light);
  border-color: var(--col-brand-light);
  color: white;
}

/* HOME */
#home {
  background: linear-gradient(rgba(223, 175, 112, 0.7), rgba(233, 194, 143, 0.3)), url(../images/home-background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* ORDER */
#order {
  background-color: rgba(233, 194, 143, 0.3);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.menu-category {
  margin-bottom: 40px;
}

.list-group-item {
  font-size: 19px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
}

.order-actions {
  display: flex;
  align-items: center;
}

.order-number {
  margin: 0 10px;
  margin-left: 18px;
  transition: var(--transition);
}

.checkout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.checkout button {
  margin-left: 15px;
}

.checkout-popup {
  width: 400px;
  background: #fff;
  border-radius: 10px;
  position: fixed;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: 0.5s, top 0.5s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.checkout-popup h2 {
  font-size: 38px;
  font-weight: 700;
  margin: 30px 0;
}

.checkout-popup button {
  border-radius: 10px;
  background-color: var(--col-brand);
  width: 90%;
  padding: 10px 0;
  border: none;
  outline: none;
  margin-top: 20px;
  margin-right: 10px;
  font-size: 20px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.checkout-popup p {
  font-size: 18px;
}

.tick-img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50px;
  background-color: var(--col-brand);
  background-size: contain;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* FOOTER (ABOUT) */
#about {
  background: linear-gradient(rgba(233, 194, 143, 0.3), rgba(223, 175, 112, 0.7));
}

#about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table {
  margin-top: 50px;
  width: 700px;
  height: 300px;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.links a {
  margin-top: 50px;
  margin-left: 60px;
  margin-right: 60px;
  color: white;
  border-radius: 50px;
  padding: 18px;
}

.link-img {
  width: 40px;
}

.github-link {
  background-color: #6e5494;
}

.github-link:hover {
  background-color: #957cba;
  transform: scale(1.3);
}

.whatsapp-link {
  background-color: #075e54;
}

.whatsapp-link:hover {
  background-color: #299387;
  transform: scale(1.3);
}

.gmail-link {
  background-color: #c71610;
}

.gmail-link:hover {
  background-color: #ef504b;
  transform: scale(1.3);
}

/* MISCELLANEOUS */
.navbar#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

#home.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

#order.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

#about.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #eee4bf;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--col-brand), var(--col-brand-light));
}