<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffeebee</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="assets/images/coffeebee-logo.png">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="autohide navbar navbar-expand-lg navbar-light bg-white sticky-top fixed-top" id="blur">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <p>COFFEEBEE</p>
      </a>
      <img src="assets/images/coffeebee-logo-navbar.png" alt="logo-navbar" class="navbar-logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#order">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME -->
  <section id="home" class="align-items-center d-flex flex-row text-center min-vh-100">
    <div class="container">
      <div class="row">
        <div class="col-12" data-aos="fade-up">
          <h1 class="fw-bold display-1">Welcome to Coffeebee</h1>
          <h5 class="mt-3 mb-5">A Coffee A Day Keeps The Doctor Away!</h5>
          <a href="#order" class="btn btn-buy">Order Now!</a>
          <a href="#about" class="btn btn-abt">Contact Us</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ORDER -->
  <section id="order" class="section-padding">
    <div class="container">
      <div class="menu-grid">
        <div class="menu-category" data-aos="fade-right">
          <h5 class="fw-semibold display-2">Coffee</h5>
          <ul class="list-group list-group-flush">

            <!-- Daftar menu kopi -->
            <li class="list-group-item">Espresso
              <div class="order-actions"> Rp18.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            <li class="list-group-item">Americano
              <div class="order-actions"> Rp22.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            <li class="list-group-item">Cappuccino
              <div class="order-actions"> Rp26.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            <li class="list-group-item">Latte
              <div class="order-actions"> Rp26.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            <li class="list-group-item">Affogato
              <div class="order-actions"> Rp30.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
          </ul>
        </div>
        <div class="menu-category" data-aos="fade-down">
          <h5 class="fw-semibold display-2">Meal</h5>
          <ul class="list-group list-group-flush">

            <!-- Daftar menu makanan -->
            <li class="list-group-item">Chicken Rice Bowl
              <div class="order-actions">Rp20.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            <li class="list-group-item">Chicken Katsu
              <div class="order-actions">Rp20.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            <li class="list-group-item">Nasi Goreng
              <div class="order-actions">Rp20.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            <li class="list-group-item">Indomie Goreng
              <div class="order-actions">Rp18.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            <li class="list-group-item">Indomie Rebus
              <div class="order-actions">Rp18.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            
          </ul>
        </div>
        <div class="menu-category" data-aos="fade-left">
          <h5 class="fw-semibold display-2">Snacks</h5>
          <ul class="list-group list-group-flush">

            <!-- Daftar menu snack -->
            <li class="list-group-item">French Fries
              <div class="order-actions">Rp12.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            <li class="list-group-item">Tempe Mendoan
              <div class="order-actions">Rp15.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
            <li class="list-group-item">Mix Platter
              <div class="order-actions">Rp20.000
                <button class="btn-order">-</button>
                <p class="order-number">0</p>
                <button class="btn-order">+</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="checkout" data-aos="zoom-in-up">
      <h5>Rp</h5>
      <h5 class="price">0</h5>
      <h5>.000</h5>
      <button type="submit" class="btn btn-checkout" onclick="openPopup()">Checkout!</button>
    </div>
  </section>

  <!-- ABOUT -->
  <footer id="about" class="section-padding min-vh-100">
    <div class="container">
      <h1 class="fw-bold" data-aos="zoom-out"> About Me</h1>
      <table class="table table-striped table-hover" data-aos="flip-up">
        <th>Nama</th>
        <td>Abraham Willem Hersubagyo</td>
        </tr>
        <tr>
          <th>NIM</th>
          <td>L0122002</td>
        </tr>
        <tr>
          <th>Prodi</th>
          <td>Informatika</td>
        </tr>
        <tr>
          <th>Motivasi</th>
          <td>Tantangan ada untuk ditantangin</td>
        </tr>
        <tr>
          <th>Harapan</th>
          <td>Menjadi dampak positif bagi orang disekitar</td>
        </tr>
      </table>
      <div class="links" data-aos="fade-up">
        <a href="http://github.com/AbrahamWillemH" target="_blank" class="github-link">
          <img src="assets/images/github-mark-white.png" alt="github-image" class="link-img"></img>
        </a>
        <a href="http://wa.me/+6285800738654" target="_blank" class="whatsapp-link">
          <img src="assets/images/whatsapp-logo.png" alt="whatsapp-image" class="link-img"></img>
        </a>
        <a href="mailto:abraham120604@gmail.com" target="_blank" class="gmail-link">
          <img src="assets/images/gmail-logo.png" alt="gmail-image" class="link-img gmail-img"></img>
        </a>
      </div>
    </div>
  </footer>

    <!-- POPUP -->
    <div class="checkout-popup" id="checkout-popup" >
      <img src="assets/images/tick.png" alt="tick" class="tick-img">
      <h2>Thank You!</h2>      
      <p>Your order is being delivered!</p>
      <button type="button" onclick="closePopup()">OK</button>
    </div>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="script/script.js"></script>
</body>
</html>