<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your RSVP!</title>
    <link rel="stylesheet" href="end.css">
</head>
<body>
    <div class="container">
        <img src="confetti.png" alt="confetti" class="confetti1">
        <img src="confetti.png" alt="confetti" class="confetti2">
        <h1>Thank You for Your RSVP!</h1>
        <p>Data anda telah disimpan!</p>
    </div>
</body>
</html>