@font-face {
  font-family: 'titleFont';
  src: url('The\ Heart\ of\ Everything\ Demo.ttf') format('truetype');
}

@font-face {
  font-family: 'subFont';
  src: url('GFSDidot-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'titleFont2';
  src: url('Adamina-Regular.ttf') format('truetype');
}

/* ANDROID */
@media only screen and (max-width: 767px){
  :root{
    text-align: center;
    align-items: center;
  }

  body{
    margin: 0;
    position: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container {
    position: relative;
    align-items: center;
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(211, 173, 126);
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .infoText h3 {
    font-family: 'titleFont', sans-serif;
    font-size: 35px;
    position: relative;
    top: -75px;
  }

  .infoText h4 {
    font-family: 'titleFont2';
    font-size: 18px;
    position: relative;
    top: -70px;
  }

  .infoText p {
    font-family: 'subFont';
    font-size: 12px;
    position: relative;
    top: -70px;
  }

  form{
    align-items: center;
    position: relative;
    /* left: 0px; */
  }

  .nameInput {
    background-color:rgba(239, 224, 205, 0.615);
    padding: 8px;
    font-size: 14px;
    font-family: 'subFont';
    font-weight: 550;
    border-radius: 28px;
    border: 1px solid #b9b964;
    text-align: center;
    width: 250px;
    height: 20px;
    position: relative;
    top: -50px;
    }

  .nameInput::placeholder {
    font-family: 'subFont';
    font-size: 14px;
    color: rgb(148, 147, 147);
  }

  select {
    background-color: rgba(239, 224, 205, 0.515);
    padding: 8px;
    font-size: 12px;
    font-family: 'subFont';
    font-weight: 550;
    color: black;
    border-radius: 28px;
    border: 1px solid #b9b964;
    text-align: center;
    align-items: center;
    margin: 0auto;
    width: 120px;
    position: relative;
    top: -30px;
    left: 10px;

    /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  select:focus {
    border-color: #b9b964;
  }

  .kehadiranBtn, .jumlahTamuBtn {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .arrow {
    max-width: 5px;
    max-height: 7px;
    width: 100%;
    height: 100%;
    position: relative;
    top: -29px;
    left: -8px;
    transform: rotate(90deg);
    pointer-events: none;
  }
  .arrow2 {
    max-width: 5px;
    max-height: 7px;
    width: 100%;
    height: 100%;
    position: relative;
    top: -29px;
    left: -143px;
    transform: rotate(90deg);
    pointer-events: none;
  }

  .information {
    position: relative;
    align-items: center;
    bottom: 48px;
  }
  
  .location,
  .gift {
    margin: 2px;
    width: 100px;
    height: 30px;
    border-radius: 28px;
    font-family: 'subFont';
    font-size: 13px;
    text-align: center;
    justify-content: center;
    color: black;
    background-color: rgba(239, 224, 205, 0.615);
    border-color: #b9b964;
  }

  .location img {
    position: relative;
    top: 2px;
    right: 5px;
    width: 15px;
  }
  
  .gift:hover{
    text-decoration: underline;
  }
  
  .gift img {
    position: relative;
    width: 15px;
    right: 12px;
    top: 2px;
    margin: 0px;;
    padding: 0px;
  }

  .popup {
    display: none;
    position: fixed;
    font-family: 'subFont';
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(60, 60, 60, 0.5);
  }
  
  .popupContent {
    background-color: rgb(237, 229, 218);
    margin: 30% auto;
    padding: 20px;
    border: 2px solid #b9b964;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .popupClose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .popup:hover,
  .popup:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .submitBtn {
    width: 150px;
    height: 30px;
    position: relative;
    bottom: -100px;
    border-radius: 28px;
    border-color: #b9b964;
    background-color: rgba(239, 224, 205, 0.615);
    color: black;
    font-family: 'subFont';
    font-size: 14px;
    font-weight: lighter;
  }

  .submitBtn:hover{
    text-decoration: underline;
  }
}

/* DESKTOP */
@media (min-width : 768px){
  :root{
    text-align: center;
    align-items: center;
  }

  body{
    margin: 0px
  }

  .container {
    position: relative;
    align-items: center;
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(211, 173, 126);
    background-image: url(background-for-desktop.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .infoText h3 {
    font-family: 'titleFont', sans-serif;
    font-size: 45px;
    position: relative;
    top: -65px;
  }

  .infoText h4 {
    font-family: 'titleFont2';
    font-size: 20px;
    position: relative;
    top: -90px;
  }

  .infoText p {
    font-family: 'subFont';
    position: relative;
    top: -90px;
  }

  .nameInput {
    background-color:rgba(239, 224, 205, 0.615);
    padding: 8px;
    font-size: 19px;
    font-family: 'subFont';
    font-weight: 550;
    border-radius: 28px;
    border: 1px solid #b9b964;
    text-align: center;
    width: 510px;
    height: 30px;
    position: relative;
    top: -70px;
    /* left: 20px; */
    }

  .nameInput::placeholder {
    font-family: 'subFont';
    font-size: 19px;
    color: rgb(148, 147, 147);
  }

  select {
    background-color: rgba(239, 224, 205, 0.515);
    padding: 8px;
    font-size: 19px;
    font-family: 'subFont';
    font-weight: 550;
    border-radius: 28px;
    border: 1px solid #b9b964;
    text-align: center;
    align-items: center;
    margin: 0auto;
    width: 200px;
    position: relative;
    top: -50px;
    left: 10px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  select:focus {
    border-color: #b9b964;
  }

  .arrow {
    max-width: 9px;
    max-height: 12px;
    width: 100%;
    height: 100%;
    position: relative;
    top: -48px;
    left: -30px;
    transform: rotate(90deg);
    pointer-events: none;
  }
  .arrow2 {
    max-width: 9px;
    max-height: 12px;
    width: 100%;
    height: 100%;
    position: relative;
    top: -48px;
    left: -248px;
    transform: rotate(90deg);
    pointer-events: none;
  }

  .information {
    position: relative;
    align-items: center;
    bottom: 64px;
    /* margin-bottom: -80px; */
  }
  
  .location,
  .gift {
    margin: 2px;
    width: 160px;
    height: 30px;
    /* bottom: 40px; */
    border-radius: 28px;
    font-family: 'subFont';
    font-size: 19px;
    text-align: center;
    justify-content: center;
    color: black;
    background-color: rgba(239, 224, 205, 0.615);
    border-color: #b9b964;
  }

  .location:hover,
  .gift:hover{
    text-decoration: underline;
  }
  
  .gift img {
    position: relative;
    width: 20px;
    right: 20px;
    top: 2px;
  }
  
  .location img {
    position: relative;
    width: 20px;
    right: 5px;
    top: 2px;
  }

  .popup {
    display: none;
    position: fixed;
    font-family: 'subFont';
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(60, 60, 60, 0.5);
  }
  
  .popupContent {
    background-color: rgb(237, 229, 218);
    margin: 8% auto;
    padding: 20px;
    border: 2px solid #b9b964;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .popupClose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .popup:hover,
  .popup:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .submitBtn {
    width: 150px;
    height: 30px;
    position: relative;
    bottom: -130px;
    /* left: 214px; */
    border-radius: 28px;
    border-color: #b9b964;
    background-color: rgba(239, 224, 205, 0.615);
  }

  .submitBtn:hover{
    text-decoration: underline;
  }

}
