<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ornament-top-left"></div>
    <div class="ornament-bottom-right"></div>
    <center>
        <table class="table table-bordered small-table"> <!-- Added class small-table -->
            <tr>
                <th>Nama</th>
                <td>Abraham Willem Hersubagyo</td>
                <td rowspan="3" class="table-img-cell"> <!-- Added class table-img-cell -->
                    <img src="Foto.jpeg" class="table-img"></img> <!-- Added class table-img -->
                </td>
            </tr>
            <tr>
                <th>NIM</th>
                <td>L0122002</td>
            </tr>
            <tr>
                <th>Prodi</th>
                <td>Informatika</td>
            </tr>
            <tr>
                <th>Motivasi</th>
                <td colspan="2">Tantangan ada untuk ditantangin</td>
            </tr>
            <tr>
                <th>Harapan</th>
                <td colspan="2">Menjadi dampak positif bagi orang disekitar</td>
            </tr>
        </table>
    </center>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
