<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L0122002_Abraham Willem H</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">Welcome to Abe's CV</h1>
                <p class="lead">Saya Abraham Willem Hersubagyo dengan NIM L0122002. Berikut adalah CV Saya</p>
                <hr class="my-4">
                <a class="btn btn-maroon btn-lg" href="cv.html" role="button">My CV!</a>
            </div>
        </div>
    </center>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
