<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L0122002_Abraham Willem H</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <header>
            <h1>Abe's CV</h1>
        </header>
        
        <main>
            <p>Welcome to my website. We're glad you're here!</p>
            <br><br>
            <a href="cv.html">
                <button>Press this button to see my CV!</button>
            </a>
        </main>
    </center>
</body>
</html>
