<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="1">
            <tr>
                <th>Nama</th>
                <td>Abraham Willem Hersubagyo</td>
                <td rowspan="3">
                    <img src="Foto.jpeg" width="150" height="auto"></img>
                </td>
            </tr>
            <tr>
                <th>NIM</th>
                <td>L0122002</td>
            </tr>
            <tr>
                <th>Prodi</th>
                <td>Informatika</td>
            </tr>
            <tr>
                <th>Motivasi</th>
                <td colspan="2">Tantangan ada untuk ditantangin</td>
            </tr>
            <tr>
                <th>Harapan</th>
                <td colspan="2">Menjadi dampak positif bagi orang disekitar</td>
            </tr>
        </table>
    </center>
</body>
</html>